
animations {
  id: "popup_shade"
  images {
    image: "/assets_src/sprites/atlas0/popup_shade.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "background"
  images {
    image: "/assets_src/sprites/atlas0/background.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "placeholder"
  images {
    image: "/assets_src/sprites/atlas0/placeholder.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "piece"
  images {
    image: "/assets_src/sprites/atlas0/piece.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "piece_pressed"
  images {
    image: "/assets_src/sprites/atlas0/piece_pressed.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "buttons/button_pressed"
  images {
    image: "/assets_src/sprites/atlas0/buttons/button_pressed.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

animations {
  id: "buttons/button"
  images {
    image: "/assets_src/sprites/atlas0/buttons/button.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}

margin: 0
extrude_borders: 2
inner_padding: 0
